
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=""
DB_NAME=postgres
DB_PORT=5432

API_SECRET=s0meRand763

#Cyprus
LOCATION=Cyprus

# Postgres Test
TEST_API_SECRET=1n9f83h23
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=postgres
TEST_DB_PASSWORD=""
TEST_DB_NAME=postgres_test
TEST_DB_PORT=5432